# service-nihl-docprocessor

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
infrastructure/dev/: service-nihl-docprocessor-all-in-one.yaml
infrastructure/ppd/: service-nihl-docprocessor-all-in-one.yaml
src/main/java/com/wsib/nihl/: DocumentServiceApplication.java
src/main/java/com/wsib/nihl/config/: ApplicationProperties.java  AsyncConfiguration.java  PDFConfiguration.java  SftpProperties.java  SwaggerConfig.java
src/main/java/com/wsib/nihl/constants/: CLAIM_STATUS.java  ErrorCodes.java
src/main/java/com/wsib/nihl/controller/: DocumentsController.java
src/main/java/com/wsib/nihl/entity/: Claim.java  ClaimDocuments.java  EmploymentInformation.java  HealthCareProviderInformation.java  PastEmploymentInformation.java  PersonalInformation.java  ToolsUsed.java
src/main/java/com/wsib/nihl/model/: DocumentRequest.java  ErrorResponse.java  ImportSession.java  ObjectFactory.java  PastEmploymentInformationTable.java
src/main/java/com/wsib/nihl/repository/: ClaimRepository.java
src/main/java/com/wsib/nihl/service/: ClaimService.java  DocGenerationService.java  FileUploadService.java
src/main/java/com/wsib/nihl/service/scheduler/: ReprocessClaimsScheduler.java
src/main/java/com/wsib/nihl/util/: CommonUtils.java  PDFAConverter.java  ZipUtility.java
src/main/resources/: application.yaml  global.xjb  logback.xml
src/main/resources/templates/: ClaimConfirmationEmailTemplate_en.html  ClaimConfirmationEmailTemplate_fr.html  ClaimCreateEmailTemplate_en.html  ClaimCreateEmailTemplate_fr.html  NihlEmailTemplateEN.html  NihlEmailTemplateFR.html  pdf-template_en.html  pdf-template_fr.html
src/main/resources/templates/xsd/: ClaimDocumentXSD.xsd
src/test/java/com/wsib/nihl/: DocumentServiceApplicationTests.java
src/test/java/com/wsib/nihl/configtest/: ApplicationPropertiesTest.java  SftpPropertiesTest.java
src/test/java/com/wsib/nihl/constantstest/: ConstantTest.java
src/test/java/com/wsib/nihl/controllertest/: DocumentsControllerTest.java
src/test/java/com/wsib/nihl/entitytest/: ClaimDocumentsTest.java  ClaimTest.java  EmploymentInformationTest.java  HealthCareProviderInformationTest.java  PastEmploymentInformationTest.java  PersonalInformationTest.java  ToolsUsedTest.java
src/test/java/com/wsib/nihl/modeltest/: DocumentRequestTest.java  ErrorResponseTest.java  ImportSessionTest.java  ObjectFactoryTest.java  PastEmploymentInformationTableTest.java
src/test/java/com/wsib/nihl/service/schedulertest/: ReprocessClaimsSchedulerTest.java
src/test/java/com/wsib/nihl/servicetest/: ClaimServiceTest.java  DocGenerationServiceTest.java  FileUploadServiceTest.java
src/test/java/com/wsib/nihl/utiltest/: CommonUtilsTest.java  PDFAConverterTest.java  ZipUtilityTest.java
