
<!DOCTYPE html>
<html><head>
    <meta name="robots" content="noindex, nofollow">
    <title>Email du numéro de référence</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="data/styles.css" type="text/css" rel="stylesheet">
    <link href="files/confirmation_email_en/styles.css" type="text/css" rel="stylesheet">
        
<style type="text/css">
body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:889px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u883_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:28px;
}
#u883 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:142px;
  width:826px;
  height:28px;
  display:flex;
  font-family:'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u883 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u883_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u884_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Muli Bold', 'Muli', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u884 {
  border-width:0px;
  position:absolute;
  left:161px;
  top:72px;
  width:169px;
  height:36px;
  display:flex;
  font-family:'Muli Bold', 'Muli', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u884 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u884_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u885_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:122px;
}
#u885 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:0px;
  width:151px;
  height:122px;
  display:flex;
}
#u885 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u885_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u886_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:731px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
div {
    display: block;
}
#u886 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:789px;
  width:731px;
  height:64px;
  display:flex;
}
#u886 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u886_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u887_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:731px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial', sans-serif;
  font-style:normal;
  font-size:11px;
}
#u887 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:266px;
  width:731px;
  height:24px;
  display:flex;
  font-family:'Arial Bold', 'Arial', sans-serif;
  font-style:normal;
  font-size:11px;
}
#u887 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u887_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u888_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  height:2px;
}
#u888 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:334px;
  width:624px;
  height:1px;
  display:flex;
  color:#000000;
}
#u888 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u888_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u889_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u889 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:302px;
  width:404px;
  height:23px;
  display:flex;
  font-family:'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:9px;
}
#u889 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u889_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u890_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u890 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:322px;
  width:371px;
  height:29px;
  display:flex;
  font-family:'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u890 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u890_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u891_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#0076BF;
}
#u891 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:329px;
  width:34px;
  height:11px;
  display:flex;
  font-family:'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#0076BF;
}
#u891 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u891_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:2px;
}
#u892 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:240px;
  width:43px;
  height:1px;
  display:flex;
}
#u892 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u892_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
</style>
</head>
  <body>
    <div id="base" class="">

     <!-- Unnamed (Image) -->
      <div id="u885" class="ax_default image">
        <img id="u885_img" class="img " src='cid:myLogo'>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u883" class="ax_default paragraph" style="text-align: left;display:inline">
        <div id="u883_text" class="text ">
          <p>
			Votre code de r&eacute;f&eacute;rence pour la demande de prestations pour perte auditive due au bruit que vous avez soumise est <b><span th:text="${referenceNumber}" /></b>. Vous pouvez utiliser ce code, cette adresse &eacute;lectronique et votre date de naissance pour reprendre le formulaire en cours pendant 30 jours.
			</p>
        </div>
      </div>
    
     <div id="u892" class="ax_default line">
       <div><p>____</p></div>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
       
      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default paragraph" style="text-align:left; ">
        <div id="u887_text" class="text ">
          <p><span>Ceci est un message automatis&eacute;, veuillez ne pas r&eacute;pondre</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>


      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="label">
       <div id="u889_text" class="text ">
          <p style="width:350px;">WSIB Si&egrave;ge social : 200, rue Front Ouest | Toronto Ontario, Canada, M5V 3J1</p>
        </div>
      </div>
 <!-- Unnamed (Rectangle) -->
      <div id="u890" class="label" style="line-height: 22px;">
        <div id="u890_text" class="text ">
          <p style="text-align:left;"><span>1-800-387-0750</span><span>&nbsp; |&nbsp; TTY </span><span>1-800-387-0050&nbsp; </span><span>|</span><span>&nbsp;</span><span><a href="http://wsib.ca" target="_blank" style="color:#0076BF ">wsib.ca</a></span></p>
        </div>
      </div>

    
      <!-- Unnamed (Line) -->
      <div id="u888" class="ax_default line">
         <div id="u888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
     
    </div>
   
</body></html>